# VocabularyApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/gr/aytn/vocabulary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/gr/aytn/vocabulary/: BaseApplication.kt
app/src/main/java/gr/aytn/vocabulary/adapter/: CardAdapter.kt  VocabularyAdapter.kt
app/src/main/java/gr/aytn/vocabulary/data/: WordPairDao.kt  WordPairDatabase.kt
app/src/main/java/gr/aytn/vocabulary/di/: AppModule.kt
app/src/main/java/gr/aytn/vocabulary/domain/: AddWordPairUseCase.kt  DeleteAllWordPairsUseCase.kt  DeleteWordPairUseCase.kt  WordPairUseCases.kt
app/src/main/java/gr/aytn/vocabulary/model/: WordPair.kt
app/src/main/java/gr/aytn/vocabulary/repository/: WordPairRepository.kt
app/src/main/java/gr/aytn/vocabulary/ui/: CardsActivity.kt  MainActivity.kt  MainViewModel.kt  MultipleChoiceQuizActivity.kt  QuizActivity.kt  QuizViewModel.kt  ResultActivity.kt  VocabularyActivity.kt  VocabularyViewModel.kt
app/src/main/res/animator/: back_animator.xml  front_animator.xml
app/src/main/res/drawable/: button_drawable.xml
app/src/main/res/layout/: activity_cards.xml  activity_main.xml  activity_multiple_choice_quiz.xml  activity_quiz.xml  activity_result.xml  activity_vocabulary.xml  card_container.xml  word.xml
app/src/main/res/menu/: context_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/gr/aytn/vocabulary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
