<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/green"
    tools:context=".ui.MainActivity">


    <Button
        android:id="@+id/add_vocab"
        android:textSize="15sp"
        android:layout_width="match_parent"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="10dp"
        android:layout_height="70dp"
        android:drawableLeft="@drawable/plus"
        android:paddingStart="40dp"
        android:gravity="start|center"
        android:paddingEnd="0dp"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:text="   Create your vocabulary"
        android:textColor="@color/black"
        app:backgroundTint="@null"
        android:background="@drawable/button_drawable"/>

    <Button
        android:id="@+id/check_vocab"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:drawableLeft="@drawable/edit"
        android:paddingStart="40dp"
        android:gravity="start|center"
        android:paddingEnd="30dp"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:text="    Quiz"
        android:textColor="@color/black"
        app:backgroundTint="@null"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_drawable"/>
    <Button
        android:id="@+id/check_vocab2"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:drawableLeft="@drawable/question"
        android:paddingStart="40dp"
        android:gravity="start|center"
        android:paddingEnd="30dp"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:text="   Multiple-Choice Quiz"
        android:textColor="@color/black"
        app:backgroundTint="@null"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/button_drawable"/>
    <Button
        android:id="@+id/card_button"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:drawableLeft="@drawable/card"
        android:paddingStart="40dp"
        android:gravity="start|center"
        android:paddingEnd="30dp"
        android:paddingBottom="20dp"
        android:paddingTop="20dp"
        android:text="  Cards"
        android:textColor="@color/black"
        app:backgroundTint="@null"
        android:layout_marginStart="35dp"
        android:layout_marginEnd="35dp"
        android:background="@drawable/button_drawable"/>


</LinearLayout>